<!DOCTYPE html>
<html lang="he">

<head>
    <style>
        .terms {
            padding: 10px 20px;
            border: 1px solid darkgray;
            width: 650px;
            margin: 2% auto;
        }
        
        * {
            box-sizing: content-box;
            list-style: none;
        }
        
        .sub-item {
            list-style-type: none;
            quotes: "";
        }
        
        ol,
        ul {
            counter-reset: item;
            list-style-position: outside;
            display: block;
            list-style-type: decimal;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            padding-left: 40px;
        }
        
        ol::before {
            counter-increment: section;
            content: counters(section, ".") " ";
        }
        
        li:before {
            content: counters(item, ".") " ";
            counter-increment: item;
        }
        
        ol::marker,
        ol::before {
            direction: rtl;
        }
        
        ol li::marker,
        li::before {
            text-align: right;
        }
        
        ol li {
            list-style-position: outside;
        }
    </style>
</head>

<body dir="rtl">
    <div class="terms">
        <h3>תנאי בקשת פר"י</h3>
        <ol>
            <li>
                פעולה המבוצעת בפיקדונות בשקלים עד השעה 18:30 (בימי ו' וערבי חג עד 14:00) ביום שהינו יום עסקים, נקלטת מיד עם אישורה ומשתקפת מיידית במסך פירוט פיקדונות.
                <ol>
                    <li>
                        פעולה המבוצעת בפיקדונות בשקלים עד השעה 18:30 (בימי ו' וערבי חג עד 14:00) ביום שהינו יום עסקים, נקלטת מיד עם אישורה ומשתקפת מיידית במסך פירוט פיקדונות.
                    </li>
                    <li>
                        הוראה הניתנת לאחר השעה 18:30 ( בימי ו' וערבי חג - לאחר השעה 14:00 ) תשתקף בחשבונך החל מהשעה 02:00 ועד למועד זה ניתן יהיה לבטלה.
                    </li>
                    <li>
                        הוראה הניתנת ביום שאינו יום עסקים, תבוצע ביום העסקים הבא ותשתקף בחשבונך החל מהשעה 02:00 של אותו יום ועד למועד זה ניתן יהיה לבטלה.
                        <ol>
                            <li>
                                פעולה המבוצעת בפיקדונות בשקלים עד השעה 18:30 (בימי ו' וערבי חג עד 14:00) ביום שהינו יום עסקים, נקלטת מיד עם אישורה ומשתקפת מיידית במסך פירוט פיקדונות.
                            </li>
                            <li>
                                הוראה הניתנת לאחר השעה 18:30 ( בימי ו' וערבי חג - לאחר השעה 14:00 ) תשתקף בחשבונך החל מהשעה 02:00 ועד למועד זה ניתן יהיה לבטלה.
                                <div class="sub-item">
                                    <p>
                                        א. פעולה המבוצעת בפיקדונות בשקלים עד השעה 18:30 (בימי ו' וערבי חג עד 14:00) ביום שהינו יום עסקים, נקלטת מיד עם אישורה ומשתקפת מיידית במסך פירוט פיקדונות.- אחרון
                                    </p>
                                    <p>
                                        ב. הוראה הניתנת לאחר השעה 18:30 ( בימי ו' וערבי חג - לאחר השעה 14:00 ) תשתקף בחשבונך החל מהשעה 02:00 ועד למועד זה ניתן יהיה לבטלה.
                                    </p>
                                    <p>
                                        ג. הוראה הניתנת לאחר השעה 18:30 ( בימי ו' וערבי חג - לאחר השעה 14:00 ) תשתקף בחשבונך החל מהשעה 02:00 ועד למועד זה ניתן יהיה לבטלה.
                                    </p>
                                </div>
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>
                הוראה הניתנת ביום שאינו יום עסקים, תבוצע ביום העסקים הבא ותשתקף בחשבונך החל מהשעה 02:00 של אותו יום ועד למועד זה ניתן יהיה לבטלה.
            </li>
            <li>
                הוראה הניתנת לאחר השעה 18:30 ( בימי ו' וערבי חג - לאחר השעה 14:00 ) תשתקף בחשבונך החל מהשעה 02:00 ועד למועד זה ניתן יהיה לבטלה.
            </li>
            <li>הוראה לביצוע עתידי ניתנת לביטול עד לשעה 02:00 של יום ערך הביצוע</li>
            <li>
                . לאחר קליטת הפעולה לא ניתן יהיה לבטלה. יחד עם זאת, ניתן לבצע משיכה לפיקדון באותו יום עסקים בו הוקם. במסך "סטטוס הוראות בפיקדונות" ניתן לצפות בסטטוס הפעולה. אם סטטוס הפעולה הינו "ממתין לביצוע" - ניתן לבטלה.
            </li>
            <li></li>
        </ol>
    </div>
</body>

</html>